<!DOCTYPE html>
<html>
  <!--**********************************
            Grill Chat Starts
        ***********************************-->

  <script src="https://unpkg.com/@subsocial/grill-widget@latest" defer></script>
  <div class="fixed-div">
    <div id="grill" class="chat"></div>
    <img
      id="grill-toggle"
      alt="grill-logo"
      src="https://sub.id/images/grillchat.svg"
    />
  </div>

  <script>
    // Get the image element and the div element
    const grillLogo = document.getElementById('grill-toggle')
    const grillDiv = document.getElementById('grill')

    // Add a click event listener to the image element
    grillLogo.addEventListener('click', function () {
      // Toggle the 'grill-enabled' class on the div element
      grillDiv.classList.toggle('chat-show')

      // Check if the class 'grill-enabled' is present
      if (grillDiv.classList.contains('chat-show')) {
        // initalizing grill.
        const config = {
          widgetElementId: 'grill',
          hub: { id: 'cc' },
          channel: {
            type: 'channel',
            id: '8590', //Change this number with your chat number
            settings: {
              enableBackButton: false,
              enableLoginButton: false,
              enableInputAutofocus: true,
            },
          },
          theme: 'light',
        }
        window.GRILL.init(config)
      }
    })
  </script>

  <!--**********************************
            Grill Chat End
        ***********************************-->
  <!--**********************************
            Grill Styles Start
        ***********************************-->

  <style>
    .fixed-div {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
      text-align: right;
    }

    .fixed-div img {
      width: 60px;
      height: 60px;
      margin-top: 4px;
      border-radius: 50%;
      color: #fff;
      font-size: 24px;
      cursor: pointer;
      background-color: #fff;
      padding: 1px;
    }

    .fixed-div img:hover {
      padding: 0;
    }

    .chat {
      height: min(570px, 90vh - 100px);
      width: min(400px, 100vw - 60px);
      overflow: hidden;
      border-radius: 0.625em;
      -webkit-box-shadow: 0 12px 50px -12px rgba(0, 0, 0, 0.5);
      box-shadow: 0 12px 50px -12px rgba(0, 0, 0, 0.5);
      -webkit-transition-property: opacity, height, width;
      transition-property: opacity, height, width;
      -webkit-transition-duration: 0.3s, 0s, 0s;
      transition-duration: 0.3s, 0s, 0s;
      -webkit-transition-delay: 0s, 0s, 0s;
      transition-delay: 0s, 0s, 0s;
      opacity: 1;
      display: none;
    }

    .chat iframe {
      border-radius: 0.625em;
    }

    .chat-show {
      display: block;
    }
  </style>

  <!--**********************************
            Grill Styles End
        ***********************************-->
</html>
